// Atom Text Editor - Syntax Highlighting - thinkscript.cson naming

@comment-line-number-sign-thinkscript    : #797979;
@string-thinkscript                      : #C160C4;
@constant-numeric-thinkscript            : #74BDE8;
@reserved-words-thinkscript              : bold(#DEDEDE);
@price-constants-thinkscript             : #00C531;
@declarations-thinkscript                : bold(#DEDEDE);
@functions-thinkscript                   : #B5B5B5;
@constants-thinkscript                   : bold(#DEDEDE);
@operators-thinkscript                   : #B5B5B5;
@separators-thinkscript                  : #B5B5B5;
@delimiters-thinkscript                  : #B5B5B5;
@hyperlinks-thinkscript                  : #003F97;
